{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test --test-concurrency=1 ./test/*.test.js",
    "test:domain": "node --test --test-concurrency=1 ./test/*.test.js",
    "test:nonfunctional": "node --test --test-concurrency=1 ./test/nonfunctional.api.test.js",
    "db:migrate": "node scripts/db/db-migrate.js",
    "db:seed": "node scripts/db/seed-roles.js",
    "db:seed:owner": "node scripts/db/seed-owner.js",
    "db:reset:non-user": "node scripts/db/reset-non-user-data.js",
    "db:purge:demo-users": "node scripts/db/purge-demo-users.js",
    "db:clean:real": "node scripts/db/clean-real-data.js",
    "db:migrate:legacy": "node scripts/db/migrate-sqlite-to-postgres.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "multer": "^2.0.2",
    "pg": "^8.19.0"
  },
  "devDependencies": {
    "supertest": "^7.2.2"
  }
}
